VUE_APP_TOKEN=____for_local_development________
VUE_APP_TENANT_HOST=____tenant____.davra.com
VUE_APP_DAVRA_LOGIN= "admin"
VUE_APP_DAVRA_PASSWORD=___password______
VUE_APP_LOCAL_DEV=____true_if_local________